<!DOCTYPE html>
<html lang="en" style="overflow-y: hidden;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Selamat Website Telah Berhasil di Buat</title>
    <meta name="author" content="RocketNesia">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="https://www.rocketnesia.com/selamat/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template CSS -->
    <link type="text/css" media="all" href="https://www.rocketnesia.com/selamat/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="https://www.rocketnesia.com/selamat/css/respons.css" rel="stylesheet">
    <link href="http://www.rocketnesia.host/favicon.ico" rel="shortcut icon" type="icon"/>
    <!-- Google Fonts -->
    <link href="https://www.rocketnesia.com/selamat/css/css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Load page -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;">
        </div>
    </div>
    <!-- End load page -->
    <!-- Content Wrapper -->
    <div id="wrapper">
        <div class="container">
            <!-- brick of wall -->
            <div class="brick"></div>
            <!-- end brick of wall -->
            <!-- Number -->
            <div class="number">
                <div class="four"></div>
                <div class="zero">
                    <div class="nail"></div>
                </div>
                <div class="four"></div>
            </div>
            <!-- end Number -->
            <!-- Info -->
            <div class="info">
                <h2>Telah Berhasil diBuat</h2>
                <p>Untuk mengatur website, silahkan masuk ke control panel yang telah kami buat. Cek email dan mulailah gunakan, untuk mengatur dan megupload file gunakan FTP untuk mempermudahnya.</p>
                <a href="http://www.rocketnesia.host/login" class="btn">Go Login</a>
            </div>
            <!-- end Info -->
        </div>
        <!-- end container -->
    </div>
    <!-- end Content Wrapper -->
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <!-- Worker -->
            <div class="worker"></div>
            <!-- Tools -->
            <div class="tools"></div>
        </div>
        <!-- end container -->
    </footer>
    <!-- end Footer -->
    <!-- Scripts -->
    <div id="ascrail2000" class="nicescroll-rails" style="width: 4px; z-index: 999999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: none;"><div style="position: relative; top: 0px; float: right; width: 2px; height: 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div>
</body>
</html>